{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris-demo-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "iris-demo-web-2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4000", "--directory", "/Users/gyeom/Downloads/iris-demo-web-2"],
      "port": 4000
    }
  ]
}
